<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_m025_main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_m025_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_m031_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d_16"
            android:gravity="center"
            android:text="@string/txt_time_example"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:id="@+id/iv_m025_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/d_20"
                android:background="@color/colorM013GrayLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_m025_note"
                    android:layout_width="@dimen/d_20"
                    android:layout_height="@dimen/d_20"
                    android:layout_marginVertical="@dimen/d_6"
                    android:layout_marginLeft="@dimen/d_20"
                    android:layout_marginRight="@dimen/d_8"
                    android:src="@drawable/ic_note" />

                <TextView
                    android:id="@+id/tv_m025_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/txt_m025_v_went_out_with_friends"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/d_17" />

                <ImageView
                    android:id="@+id/iv_m025_note_arrow"
                    android:layout_width="@dimen/d_32"
                    android:layout_height="@dimen/d_32"
                    android:layout_marginVertical="@dimen/d_6"
                    android:layout_marginLeft="@dimen/d_21"
                    android:layout_marginRight="@dimen/d_8"
                    android:src="@drawable/ic_arrow_right" />
            </TableRow>
        </LinearLayout>
    </TableRow>
</LinearLayout>