<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="d_282">282dp</dimen>
    <dimen name="d_72">72dp</dimen>
    <dimen name="d_40">40dp</dimen>
    <dimen name="d_30">30dp</dimen>
    <dimen name="d_28">28dp</dimen>
    <dimen name="d_26">26dp</dimen>
    <dimen name="d_24">24dp</dimen>
    <dimen name="d_22">22dp</dimen>
    <dimen name="d_20">20dp</dimen>
    <dimen name="d_18">18dp</dimen>
    <dimen name="d_16">16dp</dimen>
    <dimen name="d_14">14dp</dimen>
    <dimen name="d_12">12dp</dimen>
    <dimen name="d_10">10dp</dimen>
    <dimen name="d_8">8dp</dimen>
    <dimen name="d_6">6dp</dimen>
    <dimen name="d_63">63dp</dimen>
    <dimen name="d_36">36dp</dimen>
    <dimen name="d_44">44dp</dimen>
    <dimen name="d_42">42dp</dimen>
    <dimen name="d_5">5dp</dimen>
    <dimen name="d_54">54dp</dimen>
    <dimen name="d_2">2dp</dimen>
    <dimen name="d_4">4dp</dimen>
    <dimen name="d_80">80dp</dimen>
    <dimen name="d_102">102dp</dimen>
    <dimen name="d_152">152dp</dimen>
    <dimen name="d_100">100dp</dimen>
    <dimen name="d_48">48dp</dimen>
    <dimen name="d_17">17dp</dimen>
    <dimen name="d_7">7dp</dimen>
    <dimen name="d_50">50dp</dimen>
    <dimen name="d_15">15dp</dimen>
    <dimen name="d_11">11dp</dimen>
    <dimen name="d_47">47dp</dimen>
    <dimen name="d_25">25dp</dimen>
    <dimen name="d_60">60dp</dimen>
    <dimen name="d_46">46dp</dimen>
    <dimen name="d_101">101dp</dimen>
    <dimen name="d_160">160dp</dimen>
    <dimen name="d_120">120dp</dimen>
    <dimen name="d_92">92dp</dimen>
    <dimen name="d_300">300dp</dimen>
    <dimen name="d_250">250dp</dimen>
    <dimen name="d_32">32dp</dimen>
    <dimen name="d_34">34dp</dimen>
    <dimen name="d_27">27dp</dimen>
    <dimen name="d_90">90dp</dimen>
    <dimen name="d_85">85dp</dimen>
    <dimen name="d_minus_10">-10dp</dimen>
    <dimen name="d_minus_5">-5dp</dimen>
    <dimen name="d_1">1dp</dimen>
    <dimen name="d_56">56dp</dimen>
    <dimen name="d_150">150dp</dimen>
    <dimen name="d_3">3dp</dimen>
    <dimen name="d_70">70dp</dimen>
    <dimen name="d_39">39dp</dimen>
    <dimen name="d_minus_30">-30dp</dimen>
    <dimen name="d_minus_20">-20dp</dimen>
    <dimen name="d_51">51dp</dimen>
    <dimen name="d_211">211dp</dimen>
    <dimen name="d_140">140dp</dimen>
    <dimen name="d_52">52dp</dimen>
    <dimen name="d_68">68dp</dimen>
    <dimen name="d_200">200dp</dimen>
    <dimen name="d_37">37dp</dimen>
    <dimen name="d_65">65dp</dimen>
    <dimen name="d_76">76dp</dimen>
    <dimen name="d_208">208dp</dimen>
    <dimen name="d_23">23dp</dimen>
    <dimen name="d_67">67dp</dimen>
    <dimen name="d_215">215dp</dimen>
    <dimen name="d_232">232dp</dimen>
    <dimen name="d_170">170dp</dimen>
    <dimen name="d_13">13dp</dimen>
    <dimen name="d_41">41dp</dimen>
    <dimen name="d_88">88dp</dimen>
    <dimen name="d_53">53dp</dimen>
    <dimen name="d_19">19dp</dimen>
    <dimen name="d_183">183dp</dimen>
    <dimen name="d_118">118dp</dimen>
    <dimen name="d_122">122dp</dimen>
    <dimen name="d_121">121dp</dimen>
    <dimen name="d_127">127dp</dimen>
    <dimen name="d_143">143dp</dimen>
    <dimen name="d_159">159dp</dimen>
    <dimen name="d_124">124dp</dimen>
    <dimen name="d_190">190dp</dimen>
    <dimen name="d_136">136dp</dimen>
    <dimen name="d_73">73dp</dimen>
    <dimen name="d_134">134dp</dimen>
    <dimen name="d_135">135dp</dimen>
    <dimen name="d_166">166dp</dimen>
    <dimen name="d_58">58dp</dimen>
    <dimen name="d_45">45dp</dimen>
    <dimen name="d_38">38dp</dimen>
    <dimen name="d_64">64dp</dimen>
    <dimen name="d_9">9dp</dimen>
    <dimen name="d_21">21dp</dimen>
    <dimen name="d_104">104dp</dimen>
    <dimen name="d_33">33dp</dimen>
    <dimen name="d_75">75dp</dimen>
    <dimen name="d_69">69dp</dimen>
    <dimen name="d_49">49dp</dimen>
    <dimen name="d_35">35dp</dimen>
    <dimen name="d_59">59dp</dimen>
    <dimen name="d_180">180dp</dimen>
    <dimen name="d_270">270dp</dimen>
    <dimen name="d_29">29dp</dimen>
    <dimen name="d_164">164dp</dimen>
    <dimen name="d_55">55dp</dimen>
    <dimen name="d_386">386dp</dimen>
    <dimen name="d_82">82dp</dimen>
</resources>