<resources>
    <string name="app_name">Dialoq</string>
    <string name="txt_error_network">Please enable your internet connection to use Dialoq App</string>
    <string name="txt_system_err">Something went wrong! Please contact system administrator for details</string>
    <string name="txt_high_light">Link</string>
    <string name="txt_read_more">Read More</string>
    <string name="txt_term_n_condition"><![CDATA[Terms & Conditions]]></string>
    <string name="txt_i_consent">I consent to the necessary use of my information as explained in the</string>
    <string name="txt_privacy">Privacy Policy</string>
    <string name="txt_m011_detail"><![CDATA[Novo Nordisk will process your personal data in order  to create your Dialoq App account and for the purpose of providing the app services to you. Please go to the Privacy Notice to read more about Novo Nordisk’s collection and processing of your personal data and your rights as a data subject, including withdrawal of consent, access to data and to complain about the use of your data.\n\nTo create  your DialoqApp account you must also accept the Terms and Conditions.]]></string>
    <string name="txt_m011_detail_immature"><![CDATA[Novo Nordisk will process your child’s personal data for the purpose of providing the app services to your child. Because your child is a minor, Novo Nordisk will process your personal data in order to identify you as legal guardian, for the purpose of creating a Dialoq™ App account. Please go to the Privacy Notice to read more about Novo Nordisk’s collection and processing of your (you and your child’s) personal data and your rights as a data subject, including withdrawal of consent, access to data and to complain about the use of your data.\n\nTo create your DialoqApp account you must also accept the Terms and Conditions.]]></string>
    <string name="txt_m011_1st_term"><![CDATA[I accept the Terms & Conditions]]></string>
    <string name="txt_m011_2nd_term">I consent to the necessary use of my information as explained in the Privacy Policy. The privacy policy explains what information we collect, how we use it, who we share with, what your rights and choices are and how you can contact us for more information.</string>
    <string name="txt_m020_detail">We collect  the  data  that  you  volunteer, including  data  about  your  health,  to  help  us understand  which  features  are  the  most useful,  and  to  carry out  research  to  improve our  pharmaceutical   products  and  services. By checking  the  ”I consent”  box below, you agree  to  our collection  of  such  data  according to  the Privacy  Notice.  If you  do  not  consent,  it will not  affect  your  use  of  the  app  and  you can  change  your  preference  at  any  time.</string>
    <string name="txt_m020_detail_link">Privacy  Notice</string>
    <string name="txt_m020_detail_immature">We collect the date that you volunteer, including data regarding your child\'s health, to help us understand which features are the most useful, and to carry out research to assess, document, or improve the use and effects of our products and services. By checking the box below, you agree to our collection of such data according to the Privacy Notice. If you do not consent, it will not affect your use of the app and you can change your preference at any time.</string>
    <string name="txt_m021_detail">In order to improve the experience of this app, we’d like to occasionally request your  feedback using Dialoq. We are mindful of what we communicate and how often we do so. You can change the communication settings in the app at anytime.</string>
    <string name="txt_m008_title">DoseLink</string>
    <string name="txt_m008_account_setup">Profile Setup</string>
    <string name="txt_m008_description">What type of diabetes do you have?</string>
    <string name="txt_m008_description_immature">What type of diabetes does your child\'s have?</string>
    <string name="txt_m008_type_1">Type 1</string>
    <string name="txt_m008_type_2">Type 2</string>
    <string name="txt_m008_gestational">Gestational</string>
    <string name="txt_m008_other">Other</string>
    <string name="txt_m008_cancel">Cancel</string>
    <string name="txt_m009_description">Enter your email address</string>
    <string name="txt_m009_email">Email Address</string>
    <string name="txt_m009_detail">We use your email for account security and recovery.</string>
    <string name="txt_m009_next">Next</string>
    <string name="txt_m010_description">Create your account password</string>
    <string name="txt_m010_password">Password</string>
    <string name="txt_m010_show">Show</string>
    <string name="txt_m011_description">How we will utilize and protect your data.</string>
    <string name="txt_m011_require">Required:</string>
    <string name="txt_m011_next">Next</string>
    <string name="txt_m012_description">Confirm your email address with a code</string>
    <string name="txt_m012_detail">Please help us by verifying your email address.</string>
    <string name="txt_m013_code_sent">Code sent!</string>
    <string name="txt_m013_description">Check your email for the 4 digit verification code.</string>
    <string name="txt_m013_detail">Enter the code</string>
    <string name="txt_m013_verify">Verify</string>
    <string name="txt_m013_didnt_get">Didn\'t get the email?</string>
    <string name="txt_m013_error">Code does not match the one sent.</string>
    <string name="txt_m014_description">Verifying the code…</string>
    <string name="txt_m015_description">Success!</string>
    <string name="txt_m019_profile_setup">Profile Setup</string>
    <string name="txt_m019_description">How long have you been living with diabetes?</string>
    <string name="txt_m019_description_immature">How long has your child been living with diabetes?</string>
    <string name="txt_m019_1_year_or_less">1 year or less</string>
    <string name="txt_m019_1_to_3_years">1 - 3 years</string>
    <string name="txt_m019_3_to_5_years">3 - 5 years</string>
    <string name="txt_m019_5_plus_years">5 + years</string>
    <string name="txt_m019_not_now">Not Now</string>
    <string name="txt_m020_title">I want to help</string>
    <string name="txt_m020_description">Help us provide you with the best and most reliable experience and services.</string>
    <string name="txt_m020_next">Next</string>
    <string name="txt_m020_cancel">No, thank you</string>
    <string name="txt_m021_title">Tell us what you think</string>
    <string name="txt_m021_description">Remain in control of your communication preferences</string>
    <string name="txt_m022_later">Finish setup later</string>
    <string name="txt_m022_description">Next we’ll add your DoseLink</string>
    <string name="txt_m022_title">We are finished setting up your account and profile!</string>
    <string name="txt_m002_signup_choose_language">Please choose your\npreferred language.</string>
    <string name="txt_m004_to_get_started">To get started with your\nDialoq, let’s set up\nyour account.</string>
    <string name="txt_m006_where_do_you">Where do you live?</string>
    <string name="txt_m006_dose">DoseLink</string>
    <string name="txt_m006_account_setup">Account Setup</string>
    <string name="txt_m005_what_is_your">What is your name?</string>
    <string name="txt_m016_profile_start_we_like">We’d like to get to know\nyou better.</string>
    <string name="txt_m016_profile_start_we_like_immature">We’d like to get to know\nour users better.</string>
    <string name="txt_m016_profile_start_knowing_more">Knowing more about you allows us to\nimprove the app user experience and to\nbuild valuable products for people\nliving with diabetes.</string>
    <string name="txt_m016_profile_start_knowing_more_immature">Knowing more about app users allows us to\nimprove the app user experience and to\nbuild valuable products for people\nliving with diabetes.</string>
    <string name="txt__m017_what_your_dob">What is your Date of Birth?</string>
    <string name="txt_m017_account_born_setup">Account Setup</string>
    <string name="txt_m018_profile_setup">Profile Setup</string>
    <string name="txt_m018_profile_gender_what_is_your_gender">What is your gender?</string>
    <string name="txt_m018_profile_gender_what_is_child_gender">What is your child\'s gender?</string>
    <string name="txt_m001_an_easy">An easy way to keep track of your dose history and improve the dialogue with your healthcare team</string>
    <string name="txt_m001_english">English</string>
    <string name="txt_m001_btl_create_acc">Create Account</string>
    <string name="txt_m001_bt1_login">Login</string>
    <string name="txt_m002_btl_fran_ais">Français</string>
    <string name="txt_m002_btl_cancel">Cancel</string>
    <string name="txt_m002_btl_english">English</string>
    <string name="txt_m002_btl_deutsche">Deutsche</string>
    <string name="txt_m002_btl_dansk">Dansk</string>
    <string name="txt_m003_dialoq_connects">Dialoq connects your insulin pen to your smartphone to make it easy to keep a log of all your injections. Diabetes can be challenging, particularly as life gets in the way, and Dialoq gives you and your healthcare professional reassurance that you\'re staying on track.</string>
    <string name="txt_m003_what_is_dialoq">What is Dialoq?</string>
    <string name="txt_m004_let_s_get_started">Let\'s get started!</string>
    <string name="txt_m004_btl_cancel">Cancel</string>
    <string name="txt_m005_btl_next">Next</string>
    <string name="txt_m005_btl_cancel">Cancel</string>
    <string name="txt_m005_first_and_last_name">First and Last Name</string>
    <string name="txt_m006_btl_cancel">Cancel</string>
    <string name="txt_m006_btl_next">Next</string>
    <string name="txt_m016_btl_ok">OK</string>
    <string name="txt_m016_btl_not_now">Not Now</string>
    <string name="txt_m017_btl_next">Next</string>
    <string name="txt_m017_cancel">Cancel</string>
    <string name="txt_m017_born">Enter your date of birth</string>
    <string name="txt_m006_choose_country">Choose Country</string>
    <string name="txt_m020_profile_setup">Profile Setup</string>
    <string name="txt_m020_btl_next">Next</string>
    <string name="txt_m020_btl_not_now">Not Now</string>
    <string name="txt_m018_btl_next">Next</string>
    <string name="txt_m018_select_your_gender">Select your gender</string>
    <string name="txt_m018_btl_not_now">Not Now</string>
    <string name="txt_m012_send">Send the Code</string>
    <string name="txt_m009_error">Error would appear below field.</string>
    <string name="txt_m009_invalid">Email must be in a valid email format.</string>
    <string name="txt_m010_password_tip">Passwords are more secure if they contain a combination of symbols, numbers, lowercase and capital letters.</string>
    <string name="txt_m010_password_is_error">Must contain at least 6 characters</string>

    <string name="api_key">GPhTGoN62o9RrsLTa6YVglBbY3cQefDY</string>
    <string name="txt_get_config_err">Could not get config setting, please contact admin</string>
    <string name="txt_token_err">Your session is expired. Please login again</string>
    <string name="txt_m023_email">Email</string>
    <string name="txt_m023_email_error">Invalid user name.</string>
    <string name="txt_m023_password_error">Invalid password.</string>
    <string name="txt_m023_login_error">Your username and/or password is incorrect. Please select "I forgot my password" to reset current password.</string>
    <string name="txt_m023_sign_in">Sign in</string>
    <string name="txt_m023_i_forgot">I forgot my password</string>
    <string name="txt_m023_dialog_title">Sign in</string>
    <string name="txt_m023_cancel">CANCEL</string>
    <string name="txt_m001_slogan">Your Insulin Dose Log</string>
    <string name="txt_m001_language">English</string>
    <string name="txt_dialog">Dialoq</string>
    <string name="txt_confirm_got_it">I got it</string>
    <string name="txt_m023_guide">Touch the fingerprint sensor</string>
    <string name="txt_m025_push_n_release"><![CDATA[Push & Release your DoseLink to update your dose log.]]></string>
    <string name="txt_doselink_035617">DoseLink_035617</string>
    <string name="txt_m024_just_now">just now</string>
    <string name="txt_m025_last_updated">Last Updated</string>
    <string name="txt_m025_show_me_how">Show me how</string>
    <string name="txt_m024_dose_log">Dose Log</string>
    <string name="txt_m024_summary">Summary</string>
    <string name="txt_m025_add_note">Add Notes</string>
    <string name="txt_m024_share">Share</string>
    <string name="txt_m024_support">Support</string>
    <string name="txt_m024_more">More</string>
    <string name="txt_m031_title">Error Details</string>
    <string name="txt_m031_dose_detail">Dose Detail</string>
    <string name="txt_m031_time">Yesterday at 9:05 PM</string>
    <string name="txt_m031_dose_size">Dose size not detected</string>
    <string name="txt_m031_incomplete">Dialoq was unable to detect the dose size - this happens sometimes. It does not mean that you need to inject again.\n\nMake sure your Dialoq is attached properly to you insulin pen. It could also be that the inside of your Dialoq (or the button on your insulin pen) is dirty and needs to be wiped clean. If this doesn\'t work, find out how to resolve the problem by clicking Help.</string>
    <string name="txt_m031_help">Help</string>
    <string name="txt_m031_device_id">DoseLink Device ID:</string>
    <string name="txt_m031_id">DoseLink_035617</string>
    <string name="txt_time_example">9:36 PM</string>
    <string name="txt_adecla">Adecla</string>
    <string name="txt_dibalec">Dibalec</string>
    <string name="txt_tresiba">Tresiba®</string>
    <string name="txt_fiasp">Fiasp®</string>
    <string name="txt_unit">Unit</string>
    <string name="txt_units">Units</string>
    <string name="txt_paired">paired</string>
    <string name="txt_dose_example">20 Units</string>
    <string name="txt_m025_error">Error: Tap for more info</string>
    <string name="txt_m025_error_highlight">Error:</string>
    <string name="txt_travelled">Travelled to Manchester…</string>
    <string name="txt_m027_description">Your Dose Log is updating...</string>
    <string name="txt_m026_guide">Push and release \nthe dose button one time.</string>
    <string name="txt_m028_support">Support</string>
    <string name="txt_m029_faq">FAQs</string>
    <string name="txt_how_dialoq_works">How Dialoq works</string>
    <string name="txt_m028_support_dialoq_tutorial">Dialoq tutorials</string>
    <string name="txt_m028_support_tresiba">About Tresiba®</string>
    <string name="txt_m028_support_dibalec">About Dibalec</string>
    <string name="txt_m028_app_quick_tour">App Quick Tour</string>
    <string name="txt_m028_support_faq">FAQs</string>
    <string name="txt_m028_support_customer">Contact customer support</string>
    <string name="txt_m025_notes">Notes</string>
    <string name="txt_m025_note_description">Recording how you feel can help establish patterns that reflect your dose habits. This information may be useful for you and your doctor to review together.</string>
    <string name="txt_m025_note_date_time_title">Note time:</string>
    <string name="txt_m025_note_date">23/04/2018</string>
    <string name="txt__m025_note_time_date_breaker">:</string>
    <string name="txt_m025_note_time">1:52</string>
    <string name="txt_m025_change_date_time_note">Change time/date</string>
    <string name="_m025_save_notes">Save Notes</string>
    <string name="txt_m025_detail_edit">Edit</string>
    <string name="txt_m025_note_title">Note title:</string>
    <string name="txt_m025_note_action_delete">Delete this note</string>
    <string name="txt_error_401">Password is invalid. Please try again!</string>
    <string name="txt_error_err_401">Email does not exist</string>
    <string name="txt_m005_not_support_fingerprint">Fingerprint is not supported on this device.</string>
    <string name="txt_m005_recommend_fingerprint_setup">There are no fingerprints registered in this device, please go to phone settings and register one</string>
    <string name="txt_finger_print_first">Please firstly login using your account before your fingerprint is taken into effect</string>
    <string name="txt_m028_title">Your Dialoq</string>
    <string name="txt_m028_skip">Skip tour</string>
    <string name="txt_m029_continue">Continue</string>
    <string name="txt_m029_title">First, attach the \nDialoq® device to \nyour pen.</string>
    <string name="txt_syc_success">Data synchronization is completed successfully.</string>
    <string name="txt_sync_err">The data synchronization is incompleted.</string>
    <string name="txt_err_could_not_get_detail">Could not get detail</string>
    <string name="txt_m030_title">Connect your Dialoq</string>
    <string name="txt_m030_description">Next, make sure your Bluetooth on your \nphone is switched on.</string>
    <string name="txt_m030_again">Play Again</string>
    <string name="txt_m030_next">Next</string>
    <string name="txt_m032_title">Finally, press and \nrelease your Dialoq® device to pair with your phone.</string>
    <string name="txt_m032_nothing">I did but nothing happened.</string>
    <string name="txt_m033_title">Success!\nYour Dialoq is paired.</string>
    <string name="txt_m033_device_id">Dialoq_035617 paired</string>
    <string name="txt_m033_drug">Tresiba®</string>
    <string name="txt_m033_detected"> detected</string>
    <string name="txt_m033_add">Add another Dialoq</string>
    <string name="txt_m034_detail">Set a reminder to be alerted if a dose hasn\'t been updated in your Dose Log by a specified time.\n\nRemember to have your Dialoq device attached to your insulin pen every time you inject. As long as your Dialoq is connected to your phone via Bluetooth, all your doses will be shown automatically in your Dose Log.</string>
    <string name="txt_m034_description">Want to set a smart reminder for your Tresiba®? </string>
    <string name="txt_m033_not_now">Not Now</string>
    <string name="txt_m034_not_now">Not Now</string>
    <string name="txt_m034_description_want">Want to set a smart reminder for your Tresiba®?</string>
    <string name="txt_m034_set">Set a Reminder</string>
    <string name="txt_m035_title">Reminder Set!</string>
    <string name="txt_m035_description">You will receive a reminder if your Dose Log has not been updated by:</string>
    <string name="txt_m035_drug">Tresiba®</string>
    <string name="txt_m035_time">10:00 PM</string>
    <string name="txt_m035_done">Done</string>
    <string name="txt_m025_initial_title">Welcome to \nyour Dose Log.</string>
    <string name="txt_m025_initial_description">No doses have been detected yet.</string>
    <string name="txt_m025_initial_detail">Remember to always keep the Dialoq device on your insulin pen when you inject. \n\nAs long as Dialoq is connected to your phone via Bluetooth, all doses will be recorded here.</string>
    <string name="txt_m025_initial_close">Close</string>
    <string name="txt_m036_top_bar_7_days">Last 7 days</string>
    <string name="txt_m012_summary">Summary</string>
    <string name="txt_m014_date_today">Today</string>
    <string name="txt_m014_date_yesterday">Yesterday</string>
    <string name="txt_m014_date_at">at</string>
    <string name="txt_m032_title_highlight">Press and release</string>
    <string name="txt_m036_insuffient_data_title">Insufficient data</string>
    <string name="txt_m014_title_barchart_7days">%s days dosing overview</string>
    <string name="txt_m014_note_barchart_7days">Note: flow check may also be included</string>
    <string name="summary_screen_label_note_flow_check">Note: flow check may also be included</string>
    <string name="txt_m014_title_barchart_tresibar">Tresiba®-Long acting</string>
    <string name="txt_m014_title_fiasp">Fiasp®-Fast acting</string>
    <string name="txt_m014_title_scatter">Daily Dose Timing</string>
    <string name="txt_m014_pie_count">days with dose(s) over the last %s days</string>
    <string name="txt_m014_not_detected">Dose not detected on:</string>
    <string name="txt_m014_sub_timing">Most Tresiba® doses (%s) taken between:</string>
    <string name="txt_m014_end_timing">Priming doses may also be included</string>
    <string name="txt_m036_see_more">See more</string>
    <string name="txt_m036_see_less">See less</string>

    <string name="txt_m014_title_barchart">Days with Detected Doses</string>
    <string name="txt_m014_daily_dose_note">Priming doses may also be included</string>

    <string name="PASS">PASS</string>
    <string name="txt_m014_daily_pattern">Shows daily pattern of all doses detected - size and time - for the summary period.</string>
    <string name="txt_m036_note_sample">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</string>

    <string name="txt_m014_see_more">See More</string>
    <string name="txt_m014_see_less">See Less</string>

    <string name="txt_m036_drug_type_unknown">Drug type unknown</string>
    <string name="txt_m036_dose_size_unknown">Dose size unknown</string>
    <string name="txt_m036_no_dose">No doses have been detected for this day.</string>
    <string name="txt_m038_account_recovery">Account Recovery</string>
    <string name="txt_m038_description">Password Reset</string>
    <string name="txt_m038_detail">Forgotten your password? Enter your email address below and we’ll send you an email with instructions on resetting your password.</string>
    <string name="txt_m038_send">Send</string>
    <string name="txt_m040_description">Please enter your new password</string>
    <string name="txt_m040_save">Save</string>
    <string name="txt_m040_cancel">Cancel</string>

    <string name="txt_m039_code_sent">Code sent!</string>
    <string name="txt_m039_description">Check your email for the 4 digit verification code.</string>
    <string name="txt_m039_didnt_get">Didn\'t get the email?</string>
    <string name="txt_m001_block_all">The Dialoq application is temporarily recalled. You may not use the application during this time. Thank you for your understanding.</string>
    <string name="txt_m001_recall_version">The Dialoq application is temporarily recalled for version ${dialoq_version}. Please update to the latest version to continue using the app</string>
    <string name="txt_m001_allow_all">You are running this app on an OS version of mobile phone that has not been verified.</string>
    <string name="txt_m023_block_country">You are running this app in a country that is not supported.</string>
    <string name="txt_m023_recall_country">The Dialoq application is temporarily recalled in ${country_name}. You may not use the application during this time. Thank you for your understanding.</string>
    <string name="txt_m001_could_not_load_config">Could not load configset!</string>
    <string name="txt_m039_error">Token must contain 4 characters</string>
    <string name="txt_alert_not_connect">Please connect to internet!</string>

    <string name="txt_m031_what_happened">What happened?</string>
    <string name="txt_m031_content_1">Dialoq® was unable to detect the drug type - this happens sometimes.\n\nIt does not mean that you need to inject again.\n\nTap Help to learn how to avoid seeing this error with future doses.</string>
    <string name="txt_m031_content_1_highlight">It does not mean that you need to inject again.</string>
    <string name="txt_m031_how_to_fix">How to fix it</string>
    <string name="txt_m031_content_2">Make sure your DoseLink device is attached properly to your insulin pen</string>
    <string name="txt_m031_content_3">The inside of the DoseLink device, or the dose button on your pen, may be dirty</string>
    <string name="txt_m031_content_4">If this doesn\'t work, click Help to get more information</string>

    <string name="txt_bullet">\t• \t\t</string>
    <string name="txt_m034_detail_1">You will only receive a reminder if Dialoq has not detected a dose by the time you select</string>
    <string name="txt_m034_detail_2">You need to select OK on the next screen to receive reminders</string>


    <string name="txt_m025_complete_title">Setup complete</string>
    <string name="txt_m025_content_1">Open the app after your next injection to view your updated Dose Log. In the meantime, learn more about the app by clicking on the \'Take tour now\' button. \n\nSome useful tips:</string>
    <string name="txt_m025_detail_2">Always keep the Dialoq device on your insulin pen every time you inject</string>
    <string name="txt_m025_detail_3">All your injections are automatically recorded in your Dose Log by keeping the Dialoq device connected to your phone via BlueTooth</string>
    <string name="txt_m025_detail_4">To make sure your Dose Log is up-to-date, always push and release the Dialoq button</string>
    <string name="txt_m025_tour">Take tour now</string>
    <string name="txt_m025_view_dose_log">View Dose Log</string>
    <string name="txt_m036_trouble_title">Trouble Pairing?</string>
    <string name="txt_m036_content_1">Text to reassure them that they haven’t done anything wrong. Here are a few steps you can take if you have trouble pairing your device:</string>
    <string name="txt_m036_detail_2">Verify that the Dialoq device is securely attached to your insulin pen. You should hear a “click” when the Dialoq is attached correctly.</string>
    <string name="txt_m036_detail_3">Keep your Dialoq device nearby during the pairing process. Distances of more than 3 meters may cause pairing to fail.</string>
    <string name="txt_m036_detail_4">Nearby magnetic fields may interfere with the pairing process.  Move to an area clear of interference.</string>
    <string name="txt_m036_detail_5">If none of these issues are present, your device may be faulty. Please Contact Customer Support for assistance.</string>
    <string name="txt_m036_close">Close</string>

    <string name="txt_m007_what_is_your_last">What is your last name?</string>
    <string name="txt_m007_last_name">Last Name</string>
    <string name="txt_m007_bt_next">Next</string>
    <string name="txt_m007_account_setup">Account Setup</string>
    <string name="txt_m031_drug_type">Drug type not detected</string>
    <string name="txt_m031_dose_size_not_detected">Dose size not detected</string>
    <string name="txt_m041_title">Privacy Policy</string>
    <string name="txt_m041_content">1. Your Privacy Overview \nLorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit metus vitae erat rutrum dictum. Maecenas eget lectus a quam tempor congue in quis turpis. Phasellus feugiat leo ac condimentum porta. Cras gravida posuere erat, sed laoreet velit pharetra vel. Morbi et ullamcorper metus. Proin id vestibulum ipsum, in egestas elit. Vestibulum viverra facilisis pharetra. Pellentesque ac lobortis purus, vitae finibus odio. Ut eu condimentum urna. Fusce dapibus consectetur neque, non mollis ex scelerisque nec. Sed et turpis ac lorem tincidunt interdum.\n\nIn vehicula neque vel eros ultricies, sed fringilla dui congue. Vivamus enim elit, lacinia eu massa a, egestas pulvinar lectus. Nullam a viverra nunc. Fusce luctus posuere porta. Curabitur iaculis eleifend neque, eget rhoncus lacus accumsan vulputate. Ut vestibulum lacinia odio, vitae fermentum erat rutrum sit amet.\n\nAenean lorem lorem, lacinia a aliquam quis, imperdiet a ante. Proin id justo ut est convallis feugiat. Nam gravida nisl eu varius volutpat. Nulla vel orci lectus. Pellentesque et libero quis nulla fermentum commodo ac sit amet metus.  Aenean pharetra commodo ipsum, at aliquam augue imperdiet ut. Nulla commodo quam sed leo mollis, et convallis augue congue. Etiam condimentum vel dolor in tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras quis dui quis nulla convallis euismod. Vivamus vitae nibh interdum, interdum nisi nec, placerat diam. Nunc at vestibulum ligula, nec placerat quam. Vivamus bibendum nulla non ligula egestas, in rhoncus nunc varius. Suspendisse sit amet mauris ac dolor interdum mattis.</string>
    <string name="txt_m041_content_highlight">1. Your Privacy Overview</string>
    <string name="txt_m042_title"><![CDATA[Terms & Conditions]]></string>
    <string name="txt_m042_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit metus vitae erat rutrum dictum. Maecenas eget lectus a quam tempor congue in quis turpis. Phasellus feugiat leo ac condimentum porta. Cras gravida posuere erat, sed laoreet velit pharetra vel. Morbi et ullamcorper metus. Proin id vestibulum ipsum, in egestas elit. Vestibulum viverra facilisis pharetra. Pellentesque ac lobortis purus, vitae finibus odio. Ut eu condimentum urna. Fusce dapibus consectetur neque, non mollis ex scelerisque nec. Sed et turpis ac lorem tincidunt interdum.\n\nIn vehicula neque vel eros ultricies, sed fringilla dui congue. Vivamus enim elit, lacinia eu massa a, egestas pulvinar lectus. Nullam a viverra nunc. Fusce luctus posuere porta. Curabitur iaculis eleifend neque, eget rhoncus lacus accumsan vulputate. Ut vestibulum lacinia odio, vitae fermentum erat rutrum sit amet.\n\nAenean lorem lorem, lacinia a aliquam quis, imperdiet a ante. Proin id justo ut est convallis feugiat. Nam gravida nisl eu varius volutpat. Nulla vel orci lectus. Pellentesque et libero quis nulla fermentum commodo ac sit amet metus.  Aenean pharetra commodo ipsum, at aliquam augue imperdiet ut. Nulla commodo quam sed leo mollis, et convallis augue congue. Etiam condimentum vel dolor in tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras quis dui quis nulla convallis euismod. Vivamus vitae nibh interdum, interdum nisi nec, placerat diam. Nunc at vestibulum ligula, nec placerat quam. Vivamus bibendum nulla non ligula egestas, in rhoncus nunc varius. Suspendisse sit amet mauris ac dolor interdum mattis.</string>
    <string name="txt_m043_title">Didn’t get the code?</string>
    <string name="txt_m043_guide">Here are a few things that might have prevented you from receiving your verification code:</string>
    <string name="txt_m043_suggest_1">Verify that your email address was entered correctly.</string>
    <string name="txt_m043_suggest_2">Check your spam folder.</string>
    <string name="txt_m043_try_again">Try Again</string>
    <string name="txt_m023_keep">Keep me logged in</string>
    <string name="txt_m044_title">Setup complete</string>
    <string name="txt_m044_guide">Open the app after your next injection to view your updated Dose Log. In the meantime, learn more about the app by clicking on the \'Take tour now\' button.\n\nSome useful tips:</string>
    <string name="txt_m044_suggest_1">Always keep the Dialoq device on your insulin pen every time you inject</string>
    <string name="txt_m044_suggest_2">All your injections are automatically recorded in your Dose Log by keeping the Dialoq device connected to your phone via BlueTooth</string>
    <string name="txt_m044_suggest_3">To make sure your Dose Log is up-to-date, always push and release the Dialoq button</string>
    <string name="txt_m044_take_tour">Take tour now</string>
    <string name="txt_m044_view_dose_log">View Dose Log</string>

    <string name="txt_m034_notification_may" type="id">Notifications may include alerts, sounds and
        icon badges. These can be configured in Settings.
    </string>
    <string name="txt_m034_would_like">“Dialoq” Would Like to Send You Notifications</string>
    <string name="txt_m034_doselink_would">“DoseLink” Would Like to\nSend You Notifications</string>
    <string name="txt_m034_btl_reminder_ok">OK</string>
    <string name="txt_m034_btl_reminder_dont_allow">Don’t Allow</string>
    <string name="txt_m025_guide_normal">Don’t see all of your doses?\nTap here to learn how you can ensure your Dose Log is up-to-date.</string>
    <string name="txt_m025_push">Your Dose Log is empty because no doses have been detected yet.</string>
    <string name="txt_m005_what_is_your_first">What is your first name?</string>
    <string name="txt_m005_first_name">First Name or Preferred Name</string>
    <string name="txt_m025_guide_high_light">Don’t see all of your doses?</string>
    <string name="txt_m007_cancel">Cancel</string>
    <string name="txt_m025_title">Dose Log</string>
    <string name="txt_m035_edit_reminder">Edit reminder time</string>
    <string name="txt_m035_guide"><![CDATA[You can make changes to your Dose Reminder at any time by going to: More > Profile & Settings]]></string>
    <string name="txt_m025_note_time_date_breaker">:</string>
    <string name="txt_m025_save_notes">Save Notes</string>
    <string name="txt_m025_remember">Remember to always keep your Dialoq device attached to your insulin pen when you inject to keep your Dose Log up-to-date</string>
    <string name="txt_m045_description">Confirm your email address</string>
    <string name="txt_m045_invalid">Emails do not match.</string>
    <string name="txt_m045_detail">Type in your email address again to confirm it matches.</string>
    <string name="txt_m051_title">More</string>
    <string name="txt_m051_profile_setting"><![CDATA[Profile & Settings]]></string>
    <string name="txt_m051_my_account">My Account</string>
    <string name="txt_m051_devices">Devices</string>
    <string name="txt_m051_notifications">Notifications</string>
    <string name="txt_m051_reminder">Dose Reminder</string>
    <string name="txt_m051_language">Language</string>
    <string name="txt_m051_other">OTHER</string>
    <string name="txt_m051_term"><![CDATA[Terms & Conditions]]></string>
    <string name="txt_m051_privacy">Privacy Policy</string>
    <string name="txt_m051_log_out">Log Out</string>
    <string name="txt_m051_version">Dialoq version 2.5.1</string>
    <string name="txt_m052_title">My Account</string>
    <string name="txt_m052_login_info">Login Information</string>
    <string name="txt_m052_email">Email</string>
    <string name="txt_m052_verified">Verified</string>
    <string name="txt_m052_password">Password</string>
    <string name="txt_m052_profile_info">Profile Information</string>
    <string name="txt_m052_about_me">About Me</string>
    <string name="txt_m052_delete_account">Delete Account</string>
    <string name="txt_m052_product_improvement">Product Improvement</string>
    <string name="txt_m052_communication">Communication Preferences</string>
    <string name="txt_m052_manage">Manage Consent</string>
    <string name="txt_m053_name">Name</string>
    <string name="txt_m053_title">About me</string>
    <string name="txt_m053_required">Required Information</string>
    <string name="txt_m053_user_name">Sarah Adams</string>
    <string name="txt_m053_country">Country</string>
    <string name="txt_m053_user_country">England</string>
    <string name="txt_m053_optional">Optional Information</string>
    <string name="txt_m053_diabete">Diabetes</string>
    <string name="txt_m053_user_diabete">Type 2</string>
    <string name="txt_m053_birth_year">Birth Year</string>
    <string name="txt_m053_user_b_year">1960</string>
    <string name="txt_m053_gender">Gender</string>
    <string name="txt_m053_user_gender">Female</string>
    <string name="txt_m053_year_diabete">Years with Diabetes</string>
    <string name="txt_m053_user_d_year">1-3</string>
    <string name="txt_m054_title">Name</string>
    <string name="txt_m054_first">First Name or Preferred Name</string>
    <string name="txt_m054_hint_first_name">Enter your first name here</string>
    <string name="txt_m054_last">Last Name</string>
    <string name="txt_m054_hint_last_name">Enter your last name here</string>
    <string name="txt_m054_update">Update</string>
    <string name="txt_m046_lorem_ipsum">Lorem ipsum dolor sit amet, consectetur \nadipiscing elit, sed do eiusmod tempor \nincididunt ut labore et dolore magna \naliqua. Ut enim ad minim veniam.</string>
    <string name="txt_m049_if_you_have"><p>If you’ve read Troubleshooting\nand Instructions for Use and\nstill not found what you’re \nlooking for, please call \ncustomer support.</p></string>
    <string name="txt_m050_lorem_ipsum">Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor\nincididunt ut labore et dolore magna\naliqua. Ut enim ad minim veniam, quis\nnostrud exercitation ullamco laboris nisi\nut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in\nvoluptate velit esse</string>
    <string name="txt_m057_type_here">Type here text that talks about helping\nmake the app better. This text is FPO.</string>
    <string name="txt_m058_in_oder">In order to improve the experience of this \napp, we’d like to occasionally request your \nfeedback using Dialoq. We are mindful of\nwhat we communicate and how often we do\nso. You can change the communication\nsettings in the app at anytime.</string>
    <string name="txt_m059_detail">We collect the data that you volunteer, including data regarding your health, to help us understand which features are the most useful to our users and improve the app insights. By clicking \"I agree\" below, you agree to our collection of such data. You can change your preference at any time.</string>
    <string name="txt_m046_about_dialoq">About Dialoq™</string>
    <string name="txt_m046_version">VERSION</string>
    <string name="txt_m046_dialoq_version_0_00_1">Dialoq Version 0.00.1</string>
    <string name="txt_m046_updated_on_february">Updated on February 10, 2019</string>
    <string name="txt_m046_product">Product</string>
    <string name="txt_m046_medical_device">Medical Device Directive 93/42/EEC</string>
    <string name="txt_m046_dialoq_company">Dialoq Company information</string>
    <string name="txt_m046_address">Address</string>
    <string name="txt_m046_phone_numbers">Phone numbers</string>
    <string name="txt_m046_email_address">Email Address</string>
    <string name="txt_m046_country_information">Country information</string>
    <string name="txt_m046_legal_info">Legal info per country</string>
    <string name="txt_m026_dialoq">Dialoq®</string>
    <string name="txt_m026_about_dialoq">About Dialoq™</string>
    <string name="txt_m026_instructions">Instructions for Use</string>
    <string name="txt_m047_troubleshooting">Troubleshooting</string>
    <string name="txt_m047_i_can_t_pair">I can\'t pair my Dialoq device</string>
    <string name="txt_m047_i_can_t_import">I can\'t import my doses</string>
    <string name="txt_m047_i_have_an_error">I have an error message</string>
    <string name="txt_m047_does_size">Does size is not what I expected</string>
    <string name="txt_m047_i_see_a_battery">I see a battery icon</string>
    <string name="txt_m048_video_resources">Video Resources</string>
    <string name="txt_m048_diabetes_videos">Diabetes Videos</string>
    <string name="txt_m048_diabetes_video_one">Video One</string>
    <string name="txt_m048_diabetes_video_two">Video Two</string>
    <string name="txt_m048_diabetes_video_three">Video Three</string>
    <string name="txt_m048_diabetes_video_four">Video Four</string>
    <string name="txt_m048_lifestyle_videos">Lifestyle Videos</string>
    <string name="txt_m048_lifestyle_video_one">Video One</string>
    <string name="txt_m048_lifestyle_video_two">Video Two</string>
    <string name="txt_m048_lifestyle_video_three">Video Three</string>
    <string name="txt_m048_lifestyle_video_four">Video Four</string>
    <string name="txt_m049_contact_customer">Contact Customer Support</string>
    <string name="txt_m049_phone_number">(555) 555-5555</string>
    <string name="txt_m050_troubleshooting">Troubleshooting</string>
    <string name="txt_m050_i_can_t_pair">I can\'t pair my Dialoq device</string>
    <string name="txt_m050_bt_contact">Contact Customer Support</string>
    <string name="txt_m056_start">00:00</string>
    <string name="txt_m056_duration">00:00</string>
    <string name="txt_m057_feedback">Feedback</string>
    <string name="txt_m057_bt_send">Send</string>
    <string name="txt_m057_cancel">Cancel</string>
    <string name="txt_m058_communication">Communication Preferences</string>
    <string name="txt_m058_read_more">Read more in the Privacy Policy</string>
    <string name="txt_m058_agree_to_help">Agree to help</string>
    <string name="txt_m058_decline_to_help">Decline to help</string>
    <string name="txt_m058_opted_out">(opted out on 02/17/19)</string>
    <string name="txt_m059_product_improvement">Product Improvement</string>
    <string name="txt_m059_read_more">Read more in the Privacy Policy</string>
    <string name="txt_m059_agree_to_help">Agree to help</string>
    <string name="txt_m059_decline_to_help">Decline to help</string>
    <string name="txt_m059_opted_out">(opted out on 02/17/19)</string>
    <string name="txt_m060_language">Language</string>
    <string name="txt_m061_password">Password</string>
    <string name="txt_m061_create_password">Create a new password</string>
    <string name="txt_m061_verify_password">For your security, please enter your current password.</string>
    <string name="txt_m061_must_contain">Must contain at least 6 characters</string>
    <string name="txt_m061_bt_update">Update</string>
    <string name="txt_m061_bt_verify">Verify</string>
    <string name="txt_m062_topic_one">Topic One</string>
    <string name="txt_m062_question_text">Question text example?</string>
    <string name="txt_m061_current_pass_not_correct">Current password isn\'t correct</string>
    <string name="txt_m061_change_pass_success">Changed password successfully</string>
    <string name="txt_m003_next">Next</string>
    <string name="txt_m003_cancel">Cancel</string>
    <string name="txt_m026_video_resources">Video Resources</string>
    <string name="txt_m026_contact_customer_support">Contact Customer Support</string>
    <string name="txt_m026_additional_help">Additional Help</string>
    <string name="txt_m026_troubleshooting">Troubleshooting</string>
    <string name="txt_m027_i_don_t_see_my_question">I don\'t see my question</string>
    <string name="txt_m051_last_updated_february_5_2019">Last updated: February 5, 2019</string>
    <string name="txt_m051_v_last_updated_february_5_2019">Last updated: February 5, 2019</string>
    <string name="txt_m009_email_do_not_match">Email do not match</string>
    <string name="txt_m009_email_must_follow_format">Email must be in a valid email format.</string>
    <string name="txt_m009_email_require">Email account is required.</string>
    <string name="txt_m009_type_in_your_email_address_again_to_confirm_it_matches">Type in your email address again to confirm it matches.</string>
    <string name="txt_m061_forgot_password">Forgot Password?</string>
    <string name="txt_m061_password_is_required_to_be_at_least_8_characters">Password is required to be at least 8 characters.</string>
    <string name="txt_m041_reminder_title">Set Reminder</string>
    <string name="txt_m041_reminder_description">Remind me if my Dose Log hasn\'t updated by:</string>
    <string name="txt_m041_alarm_repeat">Repeat</string>
    <string name="txt_m041_alarm_every_day">Every day</string>
    <string name="txt_m041_save">Save</string>
    <string name="txt_m041_not_now">Not Now</string>
    <string name="txt_m041_alarm">07:00 AM</string>
    <string name="txt_m042_more_title">Devices</string>
    <string name="txt_m042_add">Add Dialoq® Device</string>
    <string name="txt_m042_empty">You have not paired any Dialoq devices yet.</string>
    <string name="txt_m042_device_id">Dialoq_035617</string>
    <string name="txt_m042_last_used">Last used</string>
    <string name="txt_m042_time">Today at 7:12 AM with</string>
    <string name="txt_m042_drug">Fiasp</string>
    <string name="txt_unknown">Unknown</string>
    <string name="txt_m042_msg">Success! Your Dialoq device is now paired.</string>
    <string name="txt_m042_paired_time">4:26 PM on February 5, 2019</string>
    <string name="txt_m042_detail_remove">Remove Dialoq_03561</string>
    <string name="txt_m042_low_battery">Your device battery is running low. Tap here for more information.</string>
    <string name="txt_m042_last_paired">Device Paired</string>
    <string name="txt_m042_remove_warning">Please make sure to update your Dialoq before removing it. This ensures that your injection data is transferred to to your Dose Log.</string>
    <string name="txt_m064_title">Dose Reminder</string>
    <string name="txt_m065_msg">Reminder changed to</string>
    <string name="txt_m065_time">7:30 AM</string>

    <string name="txt_m065_detail_1">You will only receive a reminder if Dialoq has not detected a dose by the time you select</string>
    <string name="txt_m065_detail_2">You need to select OK on the next screen to receive reminders</string>
    <string name="txt_m065_detail_3">Your smart reminder will work as long as your Dialoq device is connected to your phone via Bluetooth</string>
    <string name="txt_m065_about">ABOUT REMINDERS</string>
    <string name="txt_m065_title_add">Add Reminder</string>
    <string name="txt_m065_title_edit">Edit Reminder</string>
    <string name="txt_m065_delete">Delete Reminder</string>
    <string name="txt_m065_save">Save</string>
    <string name="txt_m065_add">Add reminder</string>

    <string name="txt_m063_description">Lorem ipsum dolor sit amet, consectetur madipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</string>
    <string name="txt_m064_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</string>
    <string name="txt_m064_save">Save</string>
    <string name="txt_m064_4_00_pm">4:00 PM</string>
    <string name="txt_m064_note_time">Note time</string>
    <string name="txt_m064_edit_note">Edit note</string>
    <string name="txt_m062_add_a_note">Add a note</string>
    <string name="txt_m062_add_any_notes_that_you_feel_will_help_you_when_reviewing_your_dose_log">Add any notes that you feel will help you when reviewing your Dose Log.</string>
    <string name="txt_m062_type_here_to_add_a_note">Type here to add a note.</string>
    <string name="txt_m062_save">Save</string>
    <string name="txt_m062_4_00_pm">4:00 PM</string>
    <string name="txt_m063_title">Note</string>
    <string name="txt_m063_edit">Edit</string>
    <string name="txt_m063_today_at">Today</string>
    <string name="txt_m063_at">at</string>
    <string name="txt_m063_v_are_you_sure_you_want_to_delete_this_note">Are you sure you want to delete this note?</string>
    <string name="txt_m063_v_this_action_cannot_be_undone">This action cannot be undone.</string>
    <string name="txt_m063_v_cancel">Cancel</string>
    <string name="txt_m063_v_delete">Delete</string>
    <string name="txt_m025_v_went_out_with_friends">Went out with friends...</string>
    <string name="txt_m062_add_a_note_error">Add note is failed. System error</string>
    <string name="txt_m062_dialog_at">at</string>
    <string name="txt_m064_today">Today</string>
    <string name="txt_m064_at">at</string>
    <string name="txt_m062_dialog_select_hour">Please select an hour equal to or less than the current time</string>
    <string name="txt_m025_today">Today, February 5, 2019</string>
    <string name="txt_m025_no_dose">No doses have been detected today.</string>
    <string name="txt_m025_guide">Pair your Dialoq device to begin using your Dose Log</string>
    <string name="txt_m025_show_me">Show me how</string>
    <string name="txt_m025_see_how">See how the Dose Log works</string>
    <string name="txt_m025_guide_pair">Pair your Dialoq® device</string>
    <string name="txt_m025_not_pair">Your Dose Log is empty because no dose have been detected yet</string>
    <string name="txt_m034_dia_title">Bluetooth Pairing Request</string>
    <string name="txt_m034_dia_content">%s would like to pair with your phone</string>
    <string name="txt_m034_dia_btn_pair">Pair</string>
    <string name="txt_m034_dia_btn_cancel">Cancel</string>
    <string name="txt_alert">Alert</string>
    <string name="txt_m034_pair_failed_not_content">Pair failed. No dose in Pen. Try with another device again!</string>
    <string name="txt_m034_dia_btn_ok">OK</string>
    <string name="txt_m034_don_allow">Don\'t Allow</string>
    <string name="txt_m062_add_note_success">Note has been added successfully.</string>
    <string name="txt_m063_edit_note_success">Note has been updated successfully.</string>
    <string name="txt_m063_detail_note_success">Note has been deleted successfully.</string>
    <string name="txt_m062_dialog_select_registration_hour">You can\'t add a notes prior to your registration time. Please try again.</string>
    <string name="txt_m044_view_device">View Devices List</string>
    <string name="txt_m016_btl_close">Close</string>
    <string name="txt_m016_btl_paired_content">This device was already paired with your account, please try another device.</string>

    <string name="txt_m066_account_setup">Account Setup</string>
    <string name="txt_m066_below">You are 13 years\nold or younger</string>
    <string name="txt_m066_detail">You can use this app, but will need to have a parent / guardian setup the account, as described in the Terms and Conditions and Privacy Notice.</string>
    <string name="txt_m066_detail_link_1">Terms and Conditions</string>
    <string name="txt_m066_detail_link_2">Privacy Notice</string>
    <string name="txt_m066_faq_answer">Danish law requires legal guardian consent for processing of data from minors. Minors can use the app, but must do so using a legal guardian account. As such, as legal guardian you are not only providing consent to account setup, but more specifically consenting to Novo Nordisk’s use of the minor’s personal data in the app. \n\nBy continuing, you confirm that the following account registration will be completed by a legal guardian of the minor who will use the app.</string>
    <string name="txt_m066_register">Register an account</string>
    <string name="txt_m066_cancel">Cancel</string>
    <string name="txt_m066_faq_question">Why is this?</string>
    <string name="txt_m010_next">Next</string>
    <string name="txt_m020_agree">I want to help, and consent to the above</string>
    <string name="txt_m019_btl_next">Next</string>
    <string name="txt_m021_no_thanks">No, thank you</string>
    <string name="txt_m021_agree">I agree</string>
    <string name="txt_m008_bt_next">Next</string>
    <string name="txt_alert_new_version">New version available</string>
    <string name="txt_content_new_version">A new version of this app is available. Please update by [date.] Would you like to update now?</string>
    <string name="txt_alert_new_version_no">No</string>
    <string name="txt_alert_new_version_yes">Yes</string>
    <string name="link_app">https://play.google.com/store/apps/details?id=com.novo.app</string>
    <string name="txt_alert_phone_memory_low_title">Phone memory low</string>
    <string name="txt_alert_phone_memory_low_content">The memory of your phone is running low and may affect the app</string>
    <string name="txt_alert_phone_memory_low_ok">Ok</string>
    <string name="txt_alert_ble_off_title">Bluetooth is off</string>
    <string name="txt_alert_ble_off_content">Turn on Bluetooth to allow Dialoq to connect to Accessories</string>
    <string name="txt_alert_ble_off_cancel">Cancel</string>
    <string name="txt_alert_ble_off_settings">Settings</string>
    <string name="txt_alert_time_zone_title">Time zone change detected</string>
    <string name="txt_alert_time_zone_content">For your safety, your reminder will be paused. Update reminder settings to resume.</string>
    <string name="txt_alert_time_zone_ok">Ok</string>
    <string name="txt_alert_time_zone_settings">Settings</string>
    <string name="txt_m012_registration_cancel_title">Are your sure you want to cancel?</string>
    <string name="txt_m012_registration_cancel_detail">Your account has not been set up yet. If you cancel, you will need to start over from the beginning</string>
    <string name="txt_m012_registration_cancel_ok">Yes, cancel</string>
    <string name="txt_m012_registration_cancel_no">No</string>
    <string name="txt_m025_press_and_release_highlight">Press and release</string>
    <string name="txt_m025_press_and_release_one">Press and release\nthe dose button one time.</string>
    <string name="txt_m025_press_and_release_multi">Press and release\nthe dose button one time on each pen.</string>
    <string name="txt_ble_connection_err">Device connection error. Pen synchronization failed, please try again.</string>
    <string name="tv_next_line">\n</string>
    <string name="txt_m040_password_is_required">The password must contain at least 6 characters</string>

    <string name="txt_m021_cb_agree">I consent to being contacted by Novo Nordisk for the purpose of providing feedback.</string>
    <string name="txt_sync_success_content">Pen synchronization completed successfully</string>
    <string name="txt_sync_success_ok">Ok</string>

    <string name="txt_eol_warning_title">EOL Warning</string>
    <string name="txt_eol_warning_content">The Dialoq is approaching EOL and you will need to replace your device in the next 30 days. Visit Support to learn what to do next.</string>
    <string name="txt_eol_warning_cancel">Cancel</string>
    <string name="txt_eol_warning_support">Support</string>
    <string name="txt_privacy_warning_content">We have updated our Privacy Policy. We recommend that you review it again in full.</string>
    <string name="txt_privacy_warning_ok">Ok</string>
    <string name="txt_m051_privacy_dialog_highlight">Your Privacy Overview</string>
    <string name="txt_m036_empty">No dose have been detected for this day</string>
    <string name="txt_m036_date">February 5, 2019</string>

    <string name="txt_m067_reminder_pause">Reminders paused</string>
    <string name="txt_m067_what_happened">What happened?</string>
    <string name="txt_m067_content_1">We detected that your device is in a new time zone.\n\nFor your safety, your reminder has been paused. Update reminder settings to resume.</string>
    <string name="txt_m067_reminder_setting">Reminder Settings</string>
    <string name="txt_m067_current_time_zone">Current time zone</string>
    <string name="txt_m067_time_zone">Irish Standard Time UTC+1</string>
    <string name="txt_m023_recall_country_version">The Dialoq application is temporarily recalled for version ${dialoq_version} in ${country_name}. Please update to the latest version to continue using the app.</string>
    <string name="txt_m068_title">Share Summary Report</string>
    <string name="txt_m068_description">Sharing your summary report with your nurse or doctor can help them support you better.\n\nChoose what you want to share:</string>
    <string name="txt_m068_date_range">Date Range</string>
    <string name="txt_m068_7_days">Last 7 days</string>
    <string name="txt_m068_14_days">Last 14 days</string>
    <string name="txt_m068_28_days">Last 28 days</string>
    <string name="txt_m068_note">Notes</string>
    <string name="txt_m068_next">Next</string>
    <string name="txt_m068_updating">Generating report…</string>
    <string name="txt_channel_notification">This channel of notification of Dialoq app</string>
    <string name="txt_act_title_noti_new_doselog_syn">New Log Entries</string>
    <string name="txt_act_content_noti_new_doselog_syn">Success! You have dose entries in your Dose Log</string>
    <string name="txt_m025_reset">Your password was successfully changed</string>
    <string name="txt_m069_title">Summary Report</string>
    <string name="txt_m069_description_7">Summary time range: 7 days</string>
    <string name="txt_m069_description_14">Summary time range: 14 days</string>
    <string name="txt_m069_description_28">Summary time range: 28 days</string>
    <string name="txt_m069_share">Share</string>
    <string name="txt_m069_cancel">Cancel</string>
    <string name="txt_err_eol">Your pen is End of Life. Cannot synchronize data.</string>
    <string name="txt_err_err">The peripheral is in error. Cannot synchronize data.</string>

    <string name="txt_noti_sync_title">Dose Log Update</string>
    <string name="txt_noti_sync_description">Dialoq has not detected a new dose in last 14 days. Log your dose now.</string>
    <string name="txt_noti_dose_title">Dose Log Summary Update</string>
    <string name="txt_noti_dose_one_week">View insights from your one week summary.</string>
    <string name="txt_noti_dose_two_week">View insights from your two week summary.</string>
    <string name="txt_noti_dose_description">View insights from your two week summary.</string>

    <string name="long_text">xxxxxxxxxxxxxxxxxxxxxxxtxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxWhen you set long text on textView it measures all of the words and lay’s out the entire text you’ve given it, so this the huge performance hit.</string>
    <string name="txt_lost_network">It looks like you have lost the internet connectivity. The app will run in offline mode with limited features until the connectivity is restored.</string>
    <string name="txt_expired_30_days">Your session has expired, you will not be able to use this app until the connectivity is restored.</string>
    <string name="txt_expired_30_days_online">Your session has expired after 30 days. Please login again.</string>
    <string name="txt_available_network">Internet connectivity restored. You will now be able to use all the features of the app.</string>
    <string name="txt_login_failed_network_err">The internet connectivity is required for login action</string>
    <string name="txt_err_null_link_video">Resource video path is not available</string>
    <string name="txt_m051_privacy_agree_date">You agreed to this on $(DATE)</string>
    <string name="txt_m051_withdraw">Withdraw Consent</string>
    <string name="txt_m051_note">Note\nBy tapping “Withdrawing Consent” above, you will be removing your enrollment from the application and you will also be removed from the back-end as a registered user.</string>
    <string name="txt_m051_note_highlight">Note</string>
    <string name="txt_m032_device_id">105265</string>
    <string name="txt_m032_description">Does this match the number on your Dialoq device or product packaging?</string>
    <string name="txt_m032_no">No</string>
    <string name="txt_m032_yes">Yes</string>
    <string name="txt_m070_title">Trouble Pairing?</string>
    <string name="txt_m070_guide">Text to reassure them that they haven’t done anything wrong. Here are a few steps you can take if you have trouble pairing your device:\n</string>
    <string name="txt_m070_suggest_1">Verify that the Dialoq® device is securely attached to your insulin pen. You should hear a “click” when the Dialoq is attached correctly.</string>
    <string name="txt_m070_suggest_2">Keep your Dialoq® device nearby during the pairing process. Distances of more than 3 meters may cause pairing to fail.</string>
    <string name="txt_m070_suggest_3">Nearby magnetic fields may interfere with the pairing process.  Move to an area clear of interference.</string>
    <string name="txt_m070_suggest_4">If none of these issues are present, your device may be faulty. Please Contact Customer Support for assistance.</string>
    <string name="txt_m070_close">Close</string>
    <string name="txt_m071_title">Instruction for Use</string>
    <string name="txt_return_dms">Show application</string>
    <string name="txt_dms_using">You are using Dialoq</string>
    <string name="channel_name">novo_dialoq_channel</string>
    <string name="txt_m025_guide_eol_warning">Please remember to replace your Dialoq</string>
    <string name="txt_m025_guide_eol">Dose Log Not Update</string>
    <string name="txt_m025_guide_updating">Updating...</string>
    <string name="txt_m025_guide_updated">Dose Log Updated!</string>
    <string name="txt_m008_diabetes">Choose a Type</string>
    <string name="txt_m019_how_long">Choose a Length of Time</string>
    <string name="txt_m014_item_no_data_available">No Data Available</string>
    <string name="txt_m014_item_time_timing">6:00 AM–7:30 AM</string>
    <string name="txt_err_sync_not_ready">\"Syncing data is going on!, don\'t pull to refresh\"</string>
    <string name="txt_sync_err_not_log_out">Syncing data is failed, please logout app again!</string>
    <string name="txt_legal_age_content">You become an legal age to use Dialoq App.</string>
    <string name="txt_legal_age_ok">OK</string>
    <string name="txt_m045_instruction">Type in your email address again to confirm it matches.</string>
    <string name="txt_this_language_wrong">This language is not available for Offline Mode. Please enable your internet connection to able to change to this language.</string>

    <string name="txt_cancel_reminder_err">Could not cancel reminder now!</string>
    <string name="txt_err_add_reminder">Could not create reminder now!</string>
    <string name="txt_m005_bt_next">Next</string>

    <string name="txt_m002_choose_language">Choose Language</string>
    <string name="txt_m060_choose_language">Choose Language</string>
    <string name="lang_m060_next">Next</string>
    <string name="txt_m023_keep_detail">Check this box to keep you logged in. You can change this option at any time in the app.</string>
    <string name="id_heap_ev">1121163382</string>
    <string name="txt_m23_first_time_login_fingerprint">Do you want to setup Fingerprint?</string>
    <string name="txt_m023_bt_ok">OK</string>
    <string name="txt_m023_bt_not_now">Not now</string>
    <string name="txt_m23_signin_to_turn_on_fingerprint">Sign in to turn on Fingerprint</string>
    <string name="txt_m23_signin_using_fingerprint">User TouchID/FaceID to login as %s</string>
    <string name="txt_m038_invalid">Emails do not match.</string>
</resources>