<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/d_5" />
            <solid android:color="@color/colorDarkBlue" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/d_5" />
            <solid android:color="@color/colorM001Cyan" />
        </shape>
    </item>
</selector>
