<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="d_1">2.45dp</dimen>
	<dimen name="d_10">24.49dp</dimen>
	<dimen name="d_100">244.90dp</dimen>
	<dimen name="d_101">247.35dp</dimen>
	<dimen name="d_102">249.80dp</dimen>
	<dimen name="d_104">254.69dp</dimen>
	<dimen name="d_11">26.94dp</dimen>
	<dimen name="d_118">288.98dp</dimen>
	<dimen name="d_12">29.39dp</dimen>
	<dimen name="d_120">293.88dp</dimen>
	<dimen name="d_121">296.33dp</dimen>
	<dimen name="d_122">298.78dp</dimen>
	<dimen name="d_124">303.67dp</dimen>
	<dimen name="d_127">311.02dp</dimen>
	<dimen name="d_13">31.84dp</dimen>
	<dimen name="d_134">328.16dp</dimen>
	<dimen name="d_135">330.61dp</dimen>
	<dimen name="d_136">333.06dp</dimen>
	<dimen name="d_14">34.29dp</dimen>
	<dimen name="d_140">342.86dp</dimen>
	<dimen name="d_143">350.20dp</dimen>
	<dimen name="d_15">36.73dp</dimen>
	<dimen name="d_150">367.35dp</dimen>
	<dimen name="d_152">372.24dp</dimen>
	<dimen name="d_159">389.39dp</dimen>
	<dimen name="d_16">39.18dp</dimen>
	<dimen name="d_160">391.84dp</dimen>
	<dimen name="d_164">401.63dp</dimen>
	<dimen name="d_166">406.53dp</dimen>
	<dimen name="d_17">41.63dp</dimen>
	<dimen name="d_170">416.33dp</dimen>
	<dimen name="d_18">44.08dp</dimen>
	<dimen name="d_180">440.82dp</dimen>
	<dimen name="d_183">448.16dp</dimen>
	<dimen name="d_19">46.53dp</dimen>
	<dimen name="d_190">465.31dp</dimen>
	<dimen name="d_2">4.90dp</dimen>
	<dimen name="d_20">48.98dp</dimen>
	<dimen name="d_200">489.80dp</dimen>
	<dimen name="d_208">509.39dp</dimen>
	<dimen name="d_21">51.43dp</dimen>
	<dimen name="d_211">516.73dp</dimen>
	<dimen name="d_215">526.53dp</dimen>
	<dimen name="d_22">53.88dp</dimen>
	<dimen name="d_23">56.33dp</dimen>
	<dimen name="d_232">568.16dp</dimen>
	<dimen name="d_24">58.78dp</dimen>
	<dimen name="d_25">61.22dp</dimen>
	<dimen name="d_250">612.24dp</dimen>
	<dimen name="d_26">63.67dp</dimen>
	<dimen name="d_27">66.12dp</dimen>
	<dimen name="d_270">661.22dp</dimen>
	<dimen name="d_28">68.57dp</dimen>
	<dimen name="d_282">690.61dp</dimen>
	<dimen name="d_29">71.02dp</dimen>
	<dimen name="d_3">7.35dp</dimen>
	<dimen name="d_30">73.47dp</dimen>
	<dimen name="d_300">734.69dp</dimen>
	<dimen name="d_32">78.37dp</dimen>
	<dimen name="d_33">80.82dp</dimen>
	<dimen name="d_34">83.27dp</dimen>
	<dimen name="d_35">85.71dp</dimen>
	<dimen name="d_36">88.16dp</dimen>
	<dimen name="d_37">90.61dp</dimen>
	<dimen name="d_38">93.06dp</dimen>
	<dimen name="d_386">945.31dp</dimen>
	<dimen name="d_39">95.51dp</dimen>
	<dimen name="d_4">9.80dp</dimen>
	<dimen name="d_40">97.96dp</dimen>
	<dimen name="d_41">100.41dp</dimen>
	<dimen name="d_42">102.86dp</dimen>
	<dimen name="d_44">107.76dp</dimen>
	<dimen name="d_45">110.20dp</dimen>
	<dimen name="d_46">112.65dp</dimen>
	<dimen name="d_47">115.10dp</dimen>
	<dimen name="d_48">117.55dp</dimen>
	<dimen name="d_49">120.00dp</dimen>
	<dimen name="d_5">12.24dp</dimen>
	<dimen name="d_50">122.45dp</dimen>
	<dimen name="d_51">124.90dp</dimen>
	<dimen name="d_52">127.35dp</dimen>
	<dimen name="d_53">129.80dp</dimen>
	<dimen name="d_54">132.24dp</dimen>
	<dimen name="d_55">134.69dp</dimen>
	<dimen name="d_56">137.14dp</dimen>
	<dimen name="d_58">142.04dp</dimen>
	<dimen name="d_59">144.49dp</dimen>
	<dimen name="d_6">14.69dp</dimen>
	<dimen name="d_60">146.94dp</dimen>
	<dimen name="d_63">154.29dp</dimen>
	<dimen name="d_64">156.73dp</dimen>
	<dimen name="d_65">159.18dp</dimen>
	<dimen name="d_67">164.08dp</dimen>
	<dimen name="d_68">166.53dp</dimen>
	<dimen name="d_69">168.98dp</dimen>
	<dimen name="d_7">17.14dp</dimen>
	<dimen name="d_70">171.43dp</dimen>
	<dimen name="d_72">176.33dp</dimen>
	<dimen name="d_73">178.78dp</dimen>
	<dimen name="d_75">183.67dp</dimen>
	<dimen name="d_76">186.12dp</dimen>
	<dimen name="d_8">19.59dp</dimen>
	<dimen name="d_80">195.92dp</dimen>
	<dimen name="d_82">200.82dp</dimen>
	<dimen name="d_85">208.16dp</dimen>
	<dimen name="d_88">215.51dp</dimen>
	<dimen name="d_9">22.04dp</dimen>
	<dimen name="d_90">220.41dp</dimen>
	<dimen name="d_92">225.31dp</dimen>
	<dimen name="d_minus_10">-24.49dp</dimen>
	<dimen name="d_minus_20">-48.98dp</dimen>
	<dimen name="d_minus_30">-73.47dp</dimen>
	<dimen name="d_minus_5">-12.24dp</dimen>
</resources>
